# Med-SOS

./: .gitignore  .vs-rules-note.txt  Dockerfile  TESTS.md  build_installer.bat  build_installer.iss  build_windows.bat  conftest.py  docker-compose.yml  jest.config.js  package-lock.json  package.json  prometheus.yml  requirements.txt  run_services_and_tests.py  sbar_history.jsonl  sign_exe.bat  sign_installer.bat  sos_app.spec  sos_boot.py  sos_button_app.py
Example Code/: yaml_protocol_generator.py
_validation/: audit_log.jsonl  chaos_metrics.jsonl  sbar_chaos_summary.md  test_dialogue.jsonl
ai-dev-prompts/: README.md  create-prd.md  process-task-list.md
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/intamia/sos/: AudioUtils.kt  MainActivity.kt  OrchestratorApp.kt  OrchestratorClient.kt  SOSButton.kt  SSLUtils.kt  TestHarness.kt  TokenStore.kt  WebRTCService.kt
android/app/src/main/res/xml/: filepaths.xml
assets/: README.md
documents/: architecture-overview.md  prd-delivery-roadmap.md  prd-emergency-medical-assistant.md  sbar-chaos-harness.md  scene-authoring-guide.md  service-management.md  test-coverage-matrix.md
monitoring/: README.md  docker-compose.gpu-monitor.yml  prometheus.yml
reports/: sbar_report.md
src/: main.py
static/: dashboard.css  dashboard.js
tasks/: prd-execution-checklist.md  tasks-prd-emergency-medical-assistant.md
templates/: dashboard.html
tests/: run_tests_windows.ps1  test_asr_enrichment.py  test_audio_clients.py  test_clinician_data_store.py  test_clinician_query.py  test_dashboard_ws.py  test_discovery_pairing.py  test_generate_sbar_report.py  test_health_endpoints.py  test_latency_observability.py  test_llm_client.py  test_lmstudio_runtime.py  test_local_metrics.py  test_local_security.py  test_mobile_bridge.py  test_protocol_ingest.py  test_registry_loader.py  test_sbar_builder.py  test_sbar_chaos_harness.py  test_sbar_dashboard.py  test_sbar_exporter.py  test_sbar_monitor.py  test_scene_harness.py  test_scene_player.py  (+6 more)
(+128 files in other folders)
